<footer class="footer">
        <div class="footer-item">
            <p class="footer-catalog_item-text">Все права защищены © 2016 год</p>
            <p class="footer-catalog_item-text">Телефон: 32-32-32</p>
            <p class="footer-catalog_item-text">astana@mertz.kz</p>
        </div>
        <div class="footer-item">
            
            <ul class="footer-catalog">
                <div class="footer-item_head">
                    КАТАЛОГ
                </div>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link"> Маникюрные инструменты</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link"> Педикюрные инструменты</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link"> Косметологические инструменты</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link"> Паримахерские инструменты</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link">   Маникюрные наборы</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link"> Линия MRZ</a></li> 
            </ul>
        </div>
        <div class="footer-item">
            <ul class="footer-catalog">
            <div class="footer-item_head">
                Карта сайта
            </div>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link"> Главная</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link">О компании</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link">Полезная информация</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link">Каталог</a></li>
                <li class="footer-catalog_item"><a href="" class="footer-catalog_item-link">    Контакты</a></li>
            </ul>
        </div>
</footer>