<header class="header">
    <div class="header-top">
        <div class="cr">
            <a href="" class="header-top__logo logo">
                <img src="/img/logo.png" alt="">
            </a>
            <div class="header-top__slogan">
                Маникюрные, педикюрные, косметологические инструменты, парикмахерские ножницы <span>ОПТОМ</span>
            </div>
        </div>
    </div>
    <nav class="nav">
        <div class="cr">
            <ul class="menu">
                <li class="menu-item"><a href="/" class="menu-item__link active">ГЛАВНАЯ</a></li>
                <li class="menu-item"><a href="/page/about" class="menu-item__link">О КОМПАНИИ</a></li>
                <li class="menu-item"><a href="/page/partnership" class="menu-item__link">СОТРУДНИЧЕСТВО        </a></li>
                <li class="menu-item"><a href="" class="menu-item__link">ПОЛЕЗНАЯ ИНФОРМАЦИЯ        </a></li>
                <li class="menu-item"><a href="/category" class="menu-item__link">КАТАЛОГ</a></li>
                <li class="menu-item"><a href="/page/contacts" class="menu-item__link"> КОНТАКТЫ</a></li>
            </ul>
            <div class="mob_start"></div>
        </div>
    </nav>
    <div class="banner">
        <div class="cr">
            <div class="banner-item">
                НОВИНКА
                <div class="banner-name">
                    <span class="name-color-red">
                        MERTZ
                    </span>
                    <span class="name-color-gray">
                        651N
                    </span>
                </div>
                <div class="banner-characteristic">
                    Новинка, размером 9мм, выгнутые лезвия с никелированным <br>
покрытием, как и ручки.
                </div>
                <a href="" class="button">УЗНАТЬ ПОДРОБНЕЕ</a>
            </div>
        </div>
    </div>  
</header>